# web-api-scope-test

./: pom.xml
src/main/java/com/thevirtugroup/postitnote/: Application.java
src/main/java/com/thevirtugroup/postitnote/advice/: ApiErrorHandler.java
src/main/java/com/thevirtugroup/postitnote/config/: WebSecurityConfig.java
src/main/java/com/thevirtugroup/postitnote/dto/: NoteDto.java  UserResponseDto.java
src/main/java/com/thevirtugroup/postitnote/exception/: EntityNotFoundException.java
src/main/java/com/thevirtugroup/postitnote/model/: Note.java
src/main/java/com/thevirtugroup/postitnote/repository/: NoteRepository.java  UserRepository.java
src/main/java/com/thevirtugroup/postitnote/rest/: NoteController.java
src/main/java/com/thevirtugroup/postitnote/security/: CustomAuthenticationSuccessHandler.java  JsonAuthenticationFailureHandler.java  LoginResponse.java
src/main/java/com/thevirtugroup/postitnote/service/: NoteService.java
src/main/java/com/thevirtugroup/postitnote/service/converter/: NoteConverter.java  UserConverter.java
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js
src/main/resources/static/js/config/: appConfig.js
src/main/resources/static/js/controllers/: appController.js  loginController.js  notesController.js
src/main/resources/static/js/services/: authService.js
src/main/resources/static/partials/: create-edit-note.html  list-notes.html  login.html
src/test/java/com/thevirtugroup/postitnote/config/: SpyBeanConfig.java
src/test/java/com/thevirtugroup/postitnote/rest/: NoteControllerIntegrationTest.java  NoteControllerTest.java
